# https://www.playframework.com/documentation/latest/Configuration

play.filters.enabled += "play.filters.cors.CORSFilter"

# mydb = {
#   dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
#   properties = {
#     databaseName = "mydb"
#     user = "myuser"
#     password = "secret"
#   }
#   numThreads = 10
# }

# db.default.driver=org.sqlite.JDBC
# db.default.url="jdbc:sqlite::memory:"

# Default database configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

